export_env_dir() {
  env_dir=$1
  whitelist_regex=${2:-''}
  blacklist_regex=${3:-'^(PATH|GIT_DIR|CPATH|CPPATH|LD_PRELOAD|LIBRARY_PATH)$'}
  if [ -d "$env_dir" ]; then
    for e in $(ls $env_dir); do
      echo "$e" | grep -E "$whitelist_regex" | grep -qvE "$blacklist_regex" &&
      export "$e=$(cat $env_dir/$e)"
      :
    done
  fi
}

export DATABASE_URL="vdcddqrbjbykba:226a9cca2200bd4ab11c3cfd4014894e38c0c02c998de4d20f36e022065ab020@ec2-54-204-36-249.compute-1.amazonaws.com:5432/d4njj7fsctrr4e"